events {
}

http{
    gzip on;
    error_log /var/log/nginx/error_log.log warn;
    access_log  /var/log/nginx/access.log compression;
    client_max_body_size 20m;

    upstream vSite {
        server 127.0.0.1:8080;
    }


    server {
        listen 8080;

        location / {
            proxy_pass http://127.0.0.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}