events {
}

http{
    log_format compression '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    gzip on;
    error_log /var/log/nginx/error_log.log warn;
    access_log /var/log/nginx/access.log compression;
    client_max_body_size 20m;

    upstream vSite {
        server web:8000;
    }

    server {
        listen 80;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass  vSite;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}