events {
}

http{
    log_format compression '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    gzip on;
    error_log /var/log/nginx/error_log.log debug;
    access_log /var/log/nginx/access.log compression;
    client_max_body_size 20m;

    upstream vSite {
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vSite;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
        alias /app/staticfiles/;
        }
    }
}